
> mool-gyan-app@5.0.0 build
> next build

 Î“ĂśĂˇ Specified "headers" will not automatically work with "output: export". See more info here: https://nextjs.org/docs/messages/export-no-custom-routes
   Î“Ă»â–“ Next.js 15.5.15
   - Environments: .env.local

   Creating an optimized production build ...
> [PWA] PWA support is disabled
> [PWA] PWA support is disabled
 Î“ÂŁĂ´ Compiled successfully in 15.9s
   Skipping validation of types
   Linting ...
   Collecting page data ...
VAPID keys are not configured. Please add them to your .env.local file.
VAPID keys are not configured. Please add them to your .env.local file.
   Generating static pages (0/61) ...
VAPID keys are not configured. Please add them to your .env.local file.
VAPID keys are not configured. Please add them to your .env.local file.
   Generating static pages (15/61) 
   Generating static pages (30/61) 
   Generating static pages (45/61) 
 Î“ÂŁĂ´ Generating static pages (61/61)
   Finalizing page optimization ...
   Collecting build traces ...
 Î“ĂśĂˇ rewrites, redirects, and headers are not applied when exporting your application, detected (headers). See more info here: https://nextjs.org/docs/messages/export-no-custom-routes
   Exporting (0/2) ...
 Î“ÂŁĂ´ Exporting (2/2)

Route (app)                                 Size  First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                     3.2 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                            161 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /.well-known/assetlinks.json           161 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                                 161 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/books                          7.7 kB         210 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/dashboard                     5.25 kB         183 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/deeksha                       3.08 kB         112 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/faqs                          4.67 kB         127 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/feedback                      3.09 kB         112 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/google-forms                  6.02 kB         209 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/live-satsang                  7.22 kB         210 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/login                         2.73 kB         167 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/members                        3.1 kB         112 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/news                          9.18 kB         212 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/notifications                 4.29 kB         113 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/orders                        4.04 kB         207 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/photos                        4.89 kB         208 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/saar-sangrah                  3.59 kB         132 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/satguru-bhajan                6.01 kB         209 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/tools/storage-browser          5.4 kB         147 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/wisdom-quotes                 6.75 kB         209 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/worksheet                     4.91 kB         185 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth                              161 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/check-video-exists               1.9 kB         166 kB
Î“Ă¶ÂŁ â•žĂ† /api/live-satsangs/[id]               1.9 kB         166 kB
Î“Ă¶ÂŁ â•žĂ† /api/orders                            161 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/push                              161 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/push/send                         161 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/sync-youtube                     1.9 kB         166 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /books                               8.23 kB         249 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /deeksha-aavedan                     2.06 kB         187 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /faq                                 37.4 kB         220 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /feedback                            1.82 kB         186 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /join                                2.33 kB         187 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /live-satsang                        7.96 kB         179 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /live-satsang-old                    2.16 kB         196 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                               5.06 kB         176 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /news                                 5.5 kB         185 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /notifications                       14.2 kB         188 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /offline                             3.68 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /order/[bookId]                      8.25 kB         180 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /order/1
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /order/2
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /order/3
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ [+3 more paths]
Î“Ă¶ÂŁ Î“ĂąĂŻ /pdf-viewer                          4.07 kB         113 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /photos                              7.67 kB         224 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /photos/general-gallery              4.21 kB         181 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /photos/general-gallery-old          3.12 kB         191 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /photos/prachar-aur-prasar           4.21 kB         181 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /photos/prachar-aur-prasar-old       2.92 kB         191 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /photos/videsh-bhraman               4.19 kB         181 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /privacy policy                      1.94 kB         111 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /privacy-policy                      1.92 kB         111 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reference                           2.01 kB         111 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /saar-sangrah                        2.94 kB         191 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /satguru-bhajan                      2.56 kB         192 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /satsang                             3.91 kB         127 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /selfie-zone                           161 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /test-data                           4.77 kB         176 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /videos                              1.12 kB         103 kB
+ First Load JS shared by all             102 kB
  Î“Ă¶ÂŁ chunks/1255-7af2368fb2545735.js      45.8 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-100b9d70ed4e49c1.js  54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)          2.02 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
Î“ĂąĂ…  (SSG)      prerendered as static HTML (uses generateStaticParams)
â•žĂ†  (Dynamic)  server-rendered on demand


> mool-gyan-app@5.0.0 postbuild
> rimraf "dist/cache" "dist/.next" "dist/server"

